POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Novo Evento", 
  "details": null,
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/9e9bd979-9d10-4915-b339-3786b1634f33/attendees
Content-Type: application/json

{
  "name": "Fábio Dias",
  "email": "fabio@f2x.dev"
}

###

GET http://localhost:3333/events/9e9bd979-9d10-4915-b339-3786b1634f33

###

GET http://localhost:3333/attendees/4/badge

###

GET http://localhost:3333/attendees/4/check-in

###

GET http://localhost:3333/events/9e9bd979-9d10-4915-b339-3786b1634f33/attendees?query=fábio